[gd_scene load_steps=10 format=3]

[ext_resource path="res://assets/character/layers/body_idle.png" type="Texture2D" id="1_body"]
[ext_resource path="res://src/Character/CharacterRig.cs" type="Script" id="2_rig"]
[ext_resource path="res://assets/character/layers/desk.png" type="Texture2D" id="3_desk"]
[ext_resource path="res://assets/character/layers/left_eye_mask.png" type="Texture2D" id="4_left_mask"]
[ext_resource path="res://assets/character/layers/right_eye_mask.png" type="Texture2D" id="5_right_mask"]
[ext_resource path="res://assets/character/layers/left_iris_idle.png" type="Texture2D" id="6_left_idle"]
[ext_resource path="res://assets/character/layers/right_iris_idle.png" type="Texture2D" id="7_right_idle"]
[ext_resource path="res://assets/character/layers/left_iris_star.png" type="Texture2D" id="8_left_star"]
[ext_resource path="res://assets/character/layers/right_iris_star.png" type="Texture2D" id="9_right_star"]
[ext_resource path="res://src/Character/EyeRig.cs" type="Script" id="11_eye_rig"]

[node name="CharacterRig" type="Node2D"]
script = ExtResource("2_rig")

[node name="StaticDesk" type="Sprite2D" parent="."]
z_index = 20
texture = ExtResource("3_desk")
centered = false

[node name="CharacterMotionRoot" type="Node2D" parent="."]
position = Vector2(256, 419)

[node name="Body" type="Sprite2D" parent="CharacterMotionRoot"]
texture = ExtResource("1_body")
centered = false
position = Vector2(-256, -419)

[node name="EyeRig" type="Node2D" parent="CharacterMotionRoot"]
z_index = 5
script = ExtResource("11_eye_rig")

[node name="LeftEyeClip" type="Sprite2D" parent="CharacterMotionRoot/EyeRig"]
clip_children = 1
texture = ExtResource("4_left_mask")
position = Vector2(-91, -127)

[node name="Normal" type="Sprite2D" parent="CharacterMotionRoot/EyeRig/LeftEyeClip"]
texture = ExtResource("6_left_idle")

[node name="Star" type="Sprite2D" parent="CharacterMotionRoot/EyeRig/LeftEyeClip"]
visible = false
texture = ExtResource("8_left_star")

[node name="RightEyeClip" type="Sprite2D" parent="CharacterMotionRoot/EyeRig"]
clip_children = 1
texture = ExtResource("5_right_mask")
position = Vector2(63, -125)

[node name="Normal" type="Sprite2D" parent="CharacterMotionRoot/EyeRig/RightEyeClip"]
texture = ExtResource("7_right_idle")

[node name="Star" type="Sprite2D" parent="CharacterMotionRoot/EyeRig/RightEyeClip"]
visible = false
texture = ExtResource("9_right_star")

[node name="BodyBlend" type="Sprite2D" parent="CharacterMotionRoot"]
z_index = 10
modulate = Color(1, 1, 1, 0)
texture = ExtResource("1_body")
centered = false
position = Vector2(-256, -419)
